# wp-mvc-base

./: .coveralls.yml  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  README.md  RoboFile.php  build.xml  composer.json  helper.php  index.html  params.json  phpunit.xml  phpunit.xml.dist  wpmvcb.php
controllers/: base_controller.php  base_controller_cpt.php  base_controller_plugin.php  base_controller_settings.php  class-base-controller-cpt.php  class-base-controller-plugin.php  class-base-controller-settings.php  class-base-controller-taxonomy.php  class-base-controller.php  class-controller-base.php  class-cpt-base.php  class-metabox-base.php  class-post-base.php  class-post-type-base.php  class-settings-base.php  class-taxonomy-base.php
helpers/: base_helpers.php  class-base-helpers.php  render_fields.php
includes/: class-base.php
models/: base_model.php  base_model_cpt.php  base_model_help_tab.php  base_model_js_object.php  base_model_menu_page.php  base_model_metabox.php  base_model_plugin.php  base_model_settings.php  class-admin-notice-model-base.php  class-base-model-admin-notice.php  class-base-model-cpt.php  class-base-model-help-tab.php  class-base-model-js-object.php  class-base-model-menu-page.php  class-base-model-metabox.php  class-base-model-plugin.php  class-base-model-settings.php  class-base-model-taxonomy.php  class-base-model.php  class-cpt-model-base.php  class-menu-page-model-base.php  class-metabox-model-base.php  class-model-base.php  class-post-model-base.php  class-settings-model-base.php
tests/: README.md  bootstrap.php  phpunit.xml.dist  sample_file.txt
tests/constraint/: test-constraint-metabox-exists.php  test-constraint-script-registered.php
tests/framework/: class-constraint-metabox-exists.php  class-constraint-script-registered.php  class-factory-for-mock-metabox-model.php  class-factory-for-mock-metabox.php  class-factory-for-mock-thing.php  class-factory-for-mock.php  class-factory.php  testcase.php
tests/includes/: clover.php  test_stub_cpt_model.php  test_stub_model_settings.php  test_stub_plugin_controller.php
tests/integration-tests/: test-custom-post-type.php  testPostBase.php
tests/unit-tests/: test-metabox-base.php  test-metabox-view-default.php  testBase.php  testBaseModelAdminNotice.php  testBaseModelTaxonomy.php  testPostModelBase.php  testPostTypeBase.php  testTaxonomyBase.php  test_base_controller.php  test_base_controller_cpt.php  test_base_controller_plugin.php  test_base_controller_plugin_properties.php  test_base_controller_settings.php  test_base_helpers.php  test_base_helpers_render_fields.php  test_base_model.php  test_base_model_cpt.php  test_base_model_help_tab.php  test_base_model_js_object.php  test_base_model_metabox.php  test_base_model_options_page.php  test_base_model_plugin.php  test_base_model_settings.php  test_class_base_model_cpt.php
views/: base_options_page.php  base_settings_section.php  class-metabox-view-base.php  class-metabox-view-default.php  class-post-view-base.php  class-view-base.php
