<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	>
	<testsuites>
		<testsuite name="constraint">
			<directory suffix=".php">./tests/constraint</directory>
		</testsuite>
		<testsuite name="unit">
			<directory suffix=".php">./tests/unit-tests/</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix=".php">./tests/integration-tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./</directory>
			<exclude>
				<directory suffix=".php">./build/</directory>
				<directory suffix=".php">./tests/</directory>
				<directory suffix=".php">./tests/unit-tests/</directory>
				<directory suffix=".php">./tests/includes/</directory>
				<directory suffix=".php">./wp-tests/</directory>
				<directory suffix=".php">./vendor/</directory>
		</exclude>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="coverage-php" target="build/cov/coverage.php"/>
		<log type="coverage-html" target="build/reports/coverage" />
		<log type="coverage-text" target="php://stdout" />
	</logging>
</phpunit>
